@import "config.css" all;

header {
	display: flex;
	align-items: center;
	text-align: left;

	nav {
		flex-grow: 1;
		text-align: right;

		a {
			font-size: 18px;
			font-weight: bold;
		}
	}
}

#post {
	h1 {
		margin-top: 20px;
	}

	&__info {
		display: flex;
		padding-top: 10px;

		div {
			font-size: 14px;

			&:last-child {
				flex-grow: 1;
				text-align: right;
			}
		}
	}

	&__text {
		margin-top: 20px;
	}
}